# -*- coding: utf-8 -*-
"""
Created on Sat May 23 10:13:47 2020

@author: 11799
"""

from bs4 import BeautifulSoup
import requests

r=requests.get('http://python123.io/ws/demo.html')
demo=r.text
soup=BeautifulSoup(demo,'html.parser')
tag=soup.a
# =============================================================================
# print(soup.prettify()
# print(soup.a.prettify())
# =============================================================================
# =============================================================================
# print('标题:',soup.title)   #标题
# print('a标签:',tag,'\n','a标签属性:',tag.attrs)  #a标签
# print(type(tag.string))
# print('a上一层标签:',soup.a.parent.name)   #a上一层标签
# =============================================================================
# =============================================================================
# print(soup.head.contents)   #head儿子节点
# print(soup.body.contents)
# print(soup.a.next_sibling.next_sibling)  #a的平行标签的平行标签
# for i in soup.a.parents:    #遍历a标签所有的父标签
#     if i==None:
#         print(i)
#     else:
#         print(i.name)
# =============================================================================
