import re

# =============================================================================
# match=re.search(r'[1-9]\d{5}','BIT 514100')
# if match:
#     print(match.group(0))
# =============================================================================
    
# =============================================================================
# match=re.search(r'[1-9]\d{5}','514100 BIT')
# if match:
#     print(match.group(0))
# =============================================================================

# =============================================================================
# ls=re.findall(r'[1-9]\d{5}','BIL100081 TSU514100')
# print(ls)
# =============================================================================

#print(re.split(r'[1-9]\d{5}','BIL100081 TSU514100',maxsplit=1))

# =============================================================================
# for i in re.finditer(r'[1-9]\d{5}','BIL100081 TSU514100'):
#     if i:
#         print(i.group(0))
# =============================================================================

print(re.sub(r'[1-9]\d{5}',':zipcode','BIL100081 TSU514100'))
