from random import random #蒙特卡洛求圆周率
from time import perf_counter
n=1000*1000
hits=0.0
start=perf_counter()
for i in range(1,n+1):
    x,y=random(),random()
    if pow(x**2+y**2,0.5)<=1.0:
        hits=hits+1
pi=4*(hits/n)
print("圆周率是：{}".format(pi))
print("运行时间：{:.5f}s".format(perf_counter()-start))
------------------------------------------------------------------------------------------------------------------------------------------
pi=0  #公式法
n=100
for k in range(n):
    pi+=1/pow(16,k)*(\
        4/(8*k+1)-2/(8*k+4)-\
        1/(8*k+5)-1/(8*k+6))
print("圆周率：{}".format(pi))

